===========================================================================
BENCH V9 FINAL — 180 runs (20 seeds x 9 conditions)
===========================================================================

--- LEVEL (cosine sim to pre-pert reference) ---
Cond   n   t20_sel  t40_sel  t20_mean  t40_mean
--------------------------------------------------
E      20    0.5177   0.4416    0.5177   0.4416
I      20    0.6267   0.6467    0.6956   0.7258
D3     20    0.6846    0.617    0.8013   0.7196
D      20    0.7458   0.7076    0.8637   0.8317
D2     20    0.7335   0.7405    0.8513   0.8532
R      20    0.6992   0.6788    0.8375   0.8064
C      20    0.7015   0.7018    0.8349   0.8173
B      20    0.7619   0.7547    0.8719   0.8671

--- SLOPE (Spearman rho on selected) ---
Cond   n   rho_t20  rho_t40  pct_neg_t40
----------------------------------------
E      20   -0.3142  -0.4108       80%
I      20   -0.2117  -0.2825       70%
D3     20   -0.0917  -0.1917       70%
D      20     -0.21  -0.2858       80%
D2     20     -0.13  -0.3017       90%
R      20   -0.2658  -0.2583       65%
C      20    -0.055  -0.2492       65%

===========================================================================
FAMILY A (PRIMARY): Wilcoxon on t40_sel SLOPE (rho_t40)
===========================================================================
Comparison   n   mean_diff      W    r_rb     p_raw    p_corr  sig
D3 > E        20     0.2192    138 -0.314     0.109    0.4943 ns
C > E         20     0.1617    136   -0.3    0.1198    0.4943 ns
R > E         20     0.1525    144 -0.376    0.0701    0.4206 ns
D > E         20      0.125    140 -0.329    0.0989    0.4943 ns
D2 > E        20     0.1092    126   -0.2    0.0389    0.2722 ns
D3 > I        20     0.0908    134 -0.276    0.1393    0.4943 ns
I > E         20     0.1283    132 -0.257     0.165    0.4943 ns

===========================================================================
FAMILY B (CONFIRMATORY): Wilcoxon on t40_sel LEVEL
===========================================================================
Comparison   n   mean_diff      W    r_rb     p_raw    p_corr  sig
D3 > E        20     0.1753    189   -0.8    0.0004    0.0009 ***
C > E         20     0.2602    209  -0.99       0.0       0.0 ***
R > E         20     0.2372    209  -0.99       0.0       0.0 ***
D > E         20      0.266    207 -0.971       0.0       0.0 ***
D2 > E        20     0.2989    209  -0.99       0.0       0.0 ***
D3 > I        20    -0.0298     89  0.152    0.7271    0.7271 ns
I > E         20     0.2051    208 -0.981       0.0       0.0 ***

===========================================================================
FAMILY C (COMPETITION): C > R slope + level
===========================================================================
C > R slope    n=20 diff=0.0092 p=0.4041 p_corr=0.4749 ns
C > R level    n=20 diff=0.023 p=0.2375 p_corr=0.4749 ns
